# leo-ecs-extensions-codegen

./: .gitignore  README.md
DELTation.LeoEcsExtensions.CodeGen/: .gitignore  DELTation.LeoEcsExtensions.CodeGen.sln
DELTation.LeoEcsExtensions.CodeGen/DELTation.LeoEcsExtensions.CodeGen/: DELTation.LeoEcsExtensions.CodeGen.csproj  GenerationExtensions.cs  SyntaxNodeHelper.cs
DELTation.LeoEcsExtensions.CodeGen/DELTation.LeoEcsExtensions.CodeGen/Components/: EcsComponentsExtensions.cs
DELTation.LeoEcsExtensions.CodeGen/DELTation.LeoEcsExtensions.CodeGen/Components/Analyzers/: ComponentViewFileNameAnalyzer.cs  CreateComponentViewAnalyzer.cs  EcsAutoResetAnalyzer.cs  RefReadonlyReturnAnalyzer.cs
DELTation.LeoEcsExtensions.CodeGen/DELTation.LeoEcsExtensions.CodeGen/Components/CodeFixes/: CreateComponentViewFixProvider.cs  EcsAutoResetFixProvider.cs  RefReadonlyReturnFixProvider.cs
DELTation.LeoEcsExtensions.CodeGen/DELTation.LeoEcsExtensions.CodeGen/Systems/: ConfigureFilterExtensions.cs  ConfigureFilterValidator.cs  Constants.cs  EcsMethodExtensions.cs  EcsMethodParameterProcessor.cs  IndentWriteExtensions.cs
DELTation.LeoEcsExtensions.CodeGen/DELTation.LeoEcsExtensions.CodeGen/Systems/Analyzers/: ConfigureFilterSignatureAnalyzer.cs  CreateConfigureFilterAnalyzer.cs  DuplicateEcsMethodAnalyzer.cs  EcsMethodParametersAnalyzer.cs  EcsMethodReturnTypeAnalyzer.cs  NoPartialKeywordOnMethodAnalyzer.cs  OneEcsMethodAttributeAnalyzer.cs  RequirePartialAnalyzer.cs
DELTation.LeoEcsExtensions.CodeGen/DELTation.LeoEcsExtensions.CodeGen/Systems/CodeFixes/: ConfigureFilterSignatureFixProvider.cs  CreateConfigureFilterFixProvider.cs  DuplicateParameterEcsMethodParametersFixProvider.cs  EcsMethodReturnTypeFixProvider.cs  EntityIdModifiersEcsMethodParametersFixProvider.cs  InOrRefParameterEcsMethodParametersFixProvider.cs  NoPartialKeywordOnMethodFixProvider.cs  OutParameterEcsMethodParametersFixProvider.cs  RequirePartialFixProvider.cs  UnityEngineObjectRefParameterFixProvider.cs
DELTation.LeoEcsExtensions.CodeGen/Example/: ComponentView.cs  EcsSystemExample.cs  Example.csproj  UnityEngine.Object.cs  UnityRef.cs
DELTation.LeoEcsExtensions.CodeGen/Example/Attributes/: EcsComponentAttribute.cs  EcsComponentWithViewAttribute.cs  EcsDestroyAttribute.cs  EcsInitAttribute.cs  EcsRunAttribute.cs  IgnoreInferredSystemComponentAccessAttribute.cs  SystemComponentAccessAttribute.cs
DELTation.LeoEcsExtensions.CodeGen/ecslite/: ecslite.csproj
(+29 files in other folders)
