<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>DELTation.LeoEcsExtensions.CodeGen</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <AssemblyName>DELTation.LeoEcsExtensions.CodeGen</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4-beta1.22168.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0">
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.8.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.0-preview.7.21377.19" />
    </ItemGroup>
</Project>
